<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graphite</title>
    <!-- <script defer="defer" src="index.bundle.js"></script> -->
    <style>@font-face {
        font-family: "San Francisco";
        font-weight: 400;
        src: url("file://pdc/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B/195/%D0%95%D1%80%D1%88%D0%BE%D0%B2/3%20%D0%BA%D1%83%D1%80%D1%81/2sem/iphone13-main/img/SFProDisplay-Regular.woff2") format("woff2"),
        url("file://pdc/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B/195/%D0%95%D1%80%D1%88%D0%BE%D0%B2/3%20%D0%BA%D1%83%D1%80%D1%81/2sem/iphone13-main/img/SFProDisplay-Regular.woff") format("woff");
        font-display: swap;
    }

    @font-face {
        font-family: "San Francisco";
        font-weight: 300;
        src: url("file://pdc/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B/195/%D0%95%D1%80%D1%88%D0%BE%D0%B2/3%20%D0%BA%D1%83%D1%80%D1%81/2sem/iphone13-main/img/SFProDisplay-Thin.woff2") format("woff2"),
        url("file://pdc/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B/195/%D0%95%D1%80%D1%88%D0%BE%D0%B2/3%20%D0%BA%D1%83%D1%80%D1%81/2sem/iphone13-main/img/SFProDisplay-Thin.woff") format("woff");
        font-display: swap;
    }

    @font-face {
        font-family: "San Francisco";
        font-weight: 600;
        src: url("file://pdc/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B/195/%D0%95%D1%80%D1%88%D0%BE%D0%B2/3%20%D0%BA%D1%83%D1%80%D1%81/2sem/iphone13-main/img/SFProDisplay-Semibold.woff2") format("woff2"),
        url("file://pdc/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B/195/%D0%95%D1%80%D1%88%D0%BE%D0%B2/3%20%D0%BA%D1%83%D1%80%D1%81/2sem/iphone13-main/img/SFProDisplay-Semibold.woff") format("woff");
        font-display: swap;
    }

    @font-face {
        font-family: "San Francisco";
        font-weight: 700;
        src: url("file://pdc/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B/195/%D0%95%D1%80%D1%88%D0%BE%D0%B2/3%20%D0%BA%D1%83%D1%80%D1%81/2sem/iphone13-main/img/SFProDisplay-Bold.woff2") format("woff2"),
        url("file://pdc/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D1%8B/195/%D0%95%D1%80%D1%88%D0%BE%D0%B2/3%20%D0%BA%D1%83%D1%80%D1%81/2sem/iphone13-main/img/SFProDisplay-Bold.woff") format("woff");
        font-display: swap;
    }


    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body {
        min-width: 320px;
        margin: 0;
        background-color: #fff; /* под проект */
        font-family: "San Francisco", Arial, sans-serif; /* в "" свой шрифт под проект*/

        font-size: 16px;
        font-weight: 400;
        color: black;
        line-height: 1;
    }

    button, input {
        font: inherit;
    }

    button {
        cursor: pointer;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul {
        list-style: none;
    }

    h1, h2, h3, p, ul {
        padding: 0;
        margin: 0;
    }

    .button {
        background-color: transparent;
        border: 1px solid black;
        border-radius: 15px;
        padding: 8px 20px;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
    }

    .button_buy {
        background-color: #FE3B3B;
        border: 1px solid #FE3B3B;
        color: #FFFFFF;
    }

    .main-title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 40px;
    }


    .container {
        max-width: 950px;
        margin: 0 auto;
        padding: 30px 15px;
    }

    .visually-hidden {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden;
    }

    /* при работе с float */

    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }


    /*header*/

    .header__wrap {
        max-width: 1130px;
    }

    .header-menu {
        display: flex;
        align-items: center;
    }

    .header-menu__logo {
        max-width: 34px;
        margin-right: auto;
    }

    .header-menu__list {
        display: flex;
        align-items: center;
    }

    .header-menu__item {
        margin-right: 30px;
        white-space: nowrap;
    }

    .header-menu__item a {
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
    }

    .header-menu__burger {
        margin-left: auto;
    }

    @media (max-width: 375px) {
        .logo {
            margin-right: 10px;
        }
    }


    /* present */

    .present {
        text-align: left;
        padding-bottom: 90px;
        padding-top: 30px;
    }

    .present__title {
        font-size: 72px;
        margin-bottom: 40px;
    }

    .present__description {
        font-size: 36px;
        line-height: 43px;
        max-width: 865px;
    }

    .present__img {
        max-width: 440px;
        float: left;
        margin: 0 auto;
    }

    @media (max-width: 968px) {

        .present {
            padding-bottom: 50px;
        }
        .present__title {
            font-size: 54px;
            margin-bottom: 30px;
        }

        .present__description {
            font-size: 28px;
            line-height: 32px;
            max-width: 670px;
        }

        .present__img {
            max-width: 500px;
        }
    }

    @media (max-width: 698px) {
        .present__title {
            font-size: 48px;
        }

        .present__description {
            font-size: 24px;
            line-height: 28px;
            max-width: 570px;
        }

        .present__img {
            max-width: 400px;
        }
    }

    @media (max-width: 520px) {
        .present__title {
            font-size: 38px;
        }

        .present__description {
            font-size: 18px;
            line-height: 24px;
            max-width: 304px;
        }

        .present__img {
            max-width: 500px;
        }
    }


    .card {
        padding-top: 90px;
    }

    .card__wrap {
        display: flex;
        align-items: center;
        margin: 0 10;
    }

    .card__image {
        max-width: 300px;
        margin: 0 70px 0 0;
    }

    .card__image_item {
        width: 230px;
        max-width: none;
    }

    .card-details__title {
        font-size: 36px;
        line-height: 43px;
    }

    .card-details__wrap-btn:not(:last-child) {
        margin-right: 24px;
    }

    .card-detail__buttons {
        display: flex;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 40px;
        white-space: nowrap;
    }

    .card-detail__change {
        border: 1px solid transparent;
        background-color: transparent;
        padding: 11px 16px;
    }

    .card-detail__change.active {
        color: #FE3B3B;
        border-bottom: 1px solid #FE3B3B;
    }

    .card-details__description {
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 20px;
    }

    .card-details__description-list {
        margin-bottom: 18px;
    }

    .card-details__footer {
        display: flex;
        align-items: center;
    }

    .card-details__price {
        min-width: 120px;
        font-weight: 700;
        font-size: 24px;
        margin-right: 60px;
    }

    .card-details__link-characteristics {
        display: block;
        color: #4F80FF;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 60px;
    }

    .card-details__button_buy {
        margin-right: 28px;
    }

    @media (max-width: 968px) {
        .card{
            padding-top: 50px;
        }

        .card__wrap {
            flex-direction: column;
        }

        .card__image {
            order: 1;
            margin-right: 0;
        }

        .card-details {
            max-width: 600px;
            margin-bottom: 30px;
        }
    }

    @media (max-width: 698px) {
        .card-details {
            max-width: 400px;
            margin-bottom: 20px;

        }

        .card-details__title {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
        }

        .card-detail__buttons {
            flex-direction: column;
            align-items: center;
        }

        .card-details__wrap-btn:not(:last-child) {
            margin-right: 0;
            margin-bottom: 15px;
        }
        .card-details__footer {
            flex-wrap: wrap;
            align-items: start;
        }

        .card-details__price {
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }

        .card-details__button_buy {
            margin-bottom: 30px;
        }


    }


    .characteristics__list {
        max-width: 920px;
    }

    .characteristics__item {
        margin-bottom: 15px;
    }

    .characteristics__title {
        position: relative;
        width: 100%;
        padding: 12px 30px;
        background-color: transparent;
        text-align: left;
    }

    .characteristics__title:after {
        content: '';
        position: absolute;
        right: 15px;
        bottom: 15px;
        width: 17px;
        height: 17px;
        border: 1px solid;
        border-color: transparent #000 #000 transparent;
        transform: rotate(45deg);
        transition: border-color 0.4s ease-in-out, bottom 0.4s ease-in-out;
    }

    .characteristics__title.active:after {
        border-color: #000 transparent transparent #000;
        bottom: 5px;
    }

    .characteristics__description {
        margin-top: -2px;
        border: 1px solid;
        border-color: transparent #000 #000 #000;
        height: 0;
        overflow: hidden;
        transition: height .4s ease-in-out;
    }

    .characteristics__title:focus {
        outline:none;
    }

    .characteristics__description.active {
        height: auto;
    }

    .characteristics__item-description {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .characteristics__item-description {
        padding: 15px 0;
    }

    .characteristics__item-description p {
        margin: 0 15px;
    }

    .characteristics__item-description p:last-child {
        text-align: right;
    }

    .characteristics__item-description:first-child {
        padding-top: 30px;
    }

    .characteristics__item-description:last-child {
        padding-bottom: 30px;
    }




    .cross-sell__list {
        display: flex;
        flex-wrap: wrap;

        justify-content: space-between;
    }

    .cross-sell__item {
        display: flex;
        flex-direction: column;
        max-width: 200px;
        min-height: 360px;
        margin-bottom: 30px;
    }

    .cross-sell__image {
        box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 12px;
    }

    .cross-sell__title {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 10px;
    }

    .cross-sell__price {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .cross-sell__button {
        margin-top: auto;
        text-align: center;
        max-width: 104px;
        font-weight: 700;
        font-size: 18px;
        line-height: 32px;

    }

    @media (max-width: 968px) {
        .cross-sell__list {
            max-width: 560px;
            justify-content: center;
            margin: 0 auto;
        }

        .cross-sell__item {
            margin: 0 30px 30px;
        }

    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.4);
    }

    .modal.open {
        display: flex;
    }


    .modal__block {
        position: relative;
        max-width: 640px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1);
    }

    .modal__subtitle {
        font-size: 14px;
        margin-bottom: 14px;
    }

    .modal__title {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 30px;
    }

    .modal__close {
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: transparent;
        border: none;
        font-size: 20px;
    }

    .modal__label {
        display: flex;
        margin-bottom: 12px;
        align-items: center;
    }

    .modal__label-text {
        min-width: 105px;
        font-size: 14px;
        margin-right: 20px;
    }

    .modal__input {
        flex-grow: 1;
        border-style: solid;
        border-width: 1px;
        border-color: transparent transparent #000 transparent ;
    }

    .modal__submit {
        margin-top: 20px;
    }
    </style>
</head>

<body>
    <header class="header">
        <div class="container header__wrap">
            <nav class="header__menu header-menu"><img class="header-menu__logo" src="img/apple_logo_black.svg" alt="">
                <ul class="header-menu__list">
                    <li class="header-menu__item amenu__item"><a href="#present">О товаре</a></li>
                    <li class="header-menu__item amenu__item"><a href="#card">Карточка товара</a></li>
                    <li class="header-menu__item amenu__item"><a href="#characteristics">Характеристики</a></li>
                    <li class="header-menu__item amenu__item"><a href="#cross-sell">Дополняют товар</a></li>
                    <li class="header-menu__item amenu__item"><a href="#">Отзывы</a></li>
                    <li class="header-menu__item amenu__item"><a href="#">Условия доставки</a></li>
                </ul>
                <div class="header-menu__burger amenu__burger" style="display: none;"><button class="amenu__burger-btn"></button>
                    <ul class="amenu__burger-list"></ul>
                <button class="amenu__burger-btn"></button><ul class="amenu__burger-list"></ul></div>
            </nav>
        </div>
    </header>
    <main>
        <section class="present" id="present">
            <div class="container">
                <h1 class="present__title">Ершов Владислав</h1>
                <p class="present__description">UX/UI-ДИЗАЙНЕР</p>
                    <p class="present__description">ВЕБ-РАЗРАБОТЧИК</p>
                <figure class="present__img"><img src="img/arthas.jpg" alt="iPhone12" width="500px"></figure>
            </div>
        </section>
        <section class="card" id="card">
            <div class="container card__wrap">
                <figure class="card__image"><img class="card__image_item" src="img/iPhone-graphite.webp" alt="iPhone12">
                </figure>
                <div class="card-details">
                    <h2 class="card-details__title">Смартфон Apple iPhone 13 Pro 128GB Graphite</h2>
                    <ul class="card-detail__buttons">
                        <li class="card-details__wrap-btn"><button class="card-detail__change active" type="button">Графитовый</button></li>
                        <li class="card-details__wrap-btn"><button class="card-detail__change" type="button">Серебристый</button></li>
                        <li class="card-details__wrap-btn"><button class="card-detail__change" type="button">Небесно-голубой</button></li>
                    </ul>
                    <div class="card-details__description">
                        <ul class="card-details__description-list description">
                            <li class="card-details__description-item description__screen">Экран 6.1"/2532x1170 Пикс
                            </li>
                            <li class="card-details__description-item description__tech-screen">Технология экрана OLED
                            </li>
                            <li class="card-details__description-item description__processor">Тип процессора A15 Bionic
                            </li>
                            <li class="card-details__description-item description__memory">Встроенная память (ROM) 128
                                ГБ</li>
                            <li class="card-details__description-item description__camera">Основная камера МПикс
                                12/12/12/LiDAR</li>
                        </ul><a class="card-details__link-characteristics" href="#characteristics">Полные
                            харакстеристики</a>
                        <div class="card-details__footer">
                            <p class="card-details__price">60000₽</p><button class="button button_buy card-details__button_buy" data-button-buy="Оплата">Купить</button> <button class="button card-details__button_delivery" data-button-buy="Доставка и оплата">Купить
                                с доставкой</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="characteristics" id="characteristics">
            <div class="container">
                <h2 class="characteristics__main-title main-title">Характеристики</h2>
                <ul class="characteristics__list">
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Дисплей</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Тип дисплея</p>
                                    <p>Super Retina XDR (OLED)</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Диагональ (дюйм)</p>
                                    <p>6.1</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Разрешение (пикс)</p>
                                    <p>2532x1170</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Плотность пикселей (PPI)</p>
                                    <p>460</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Количество цветов дисплея</p>
                                    <p>16 млн.</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Сенсорный дисплей</p>
                                    <p>да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Тип сенсорного дисплея</p>
                                    <p>емкостный</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Поддержка Multitouch</p>
                                    <p>да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Защита экрана</p>
                                    <p>Ceramic Shield</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Особенности дисплея</p>
                                    <p>дисплей с расширенным цветовым охватом (P3), дисплей True Tone</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Олеофобное покрытие</p>
                                    <p>да</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Фотокамера</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Фотокамера (Мп)</p>
                                    <p>12 + 12 + 12 + сканер LiDAR</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Оптический зум</p>
                                    <p>x6</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Стабилизация изображения</p>
                                    <p>оптическая</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Автофокус</p>
                                    <p>гибридный</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Вспышка</p>
                                    <p>True Tone</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Видеозапись</p>
                                    <p>да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Разрешение видеосъемки (пикс)</p>
                                    <p>3840 x 2160</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Частота кадров видеосъемки</p>
                                    <p>60</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Стабилизация видео</p>
                                    <p>Да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Фронтальная камера (Мп)</p>
                                    <p>12</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Связь</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Диапазоны GSM</p>
                                    <p>850, 900, 1800, 1900</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Диапазоны UMTS</p>
                                    <p>850, 900, 1700, 1900, 2100</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Интернет</p>
                                    <p>GPRS, EDGE, 3G, 4G, 5G</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Bluetooth</p>
                                    <p>5.0</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Wi-Fi (802.11ax)</p>
                                    <p>b, g, n, ac, 2.4 ГГц, 5 ГГц</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>NFC</p>
                                    <p>да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Разъем для синхронизации</p>
                                    <p>Apple Lightning</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Apple Pay</p>
                                    <p>да</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Процессор</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Процессор</p>
                                    <p>Apple A15 Bionic</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>64-битная архитектура</p>
                                    <p>да</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Память</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Встроенная память (Гб)</p>
                                    <p>128</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Поддержка карт памяти</p>
                                    <p>нет</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Мультимедиа</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Аудиоплеер</p>
                                    <p>да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Видеоплеер</p>
                                    <p>да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Аудиоразъем</p>
                                    <p>Apple Lightning</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Стереодинамики</p>
                                    <p>Да</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Система</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Операционная система</p>
                                    <p>iOS 15</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Навигация</p>
                                    <p>GPS, ГЛОНАСС, A-GPS, GALILEO, функция точного определения местоположения iBeacon,
                                        QZSS</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">SIM-карта</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>SIM-карта</p>
                                    <p>nano-SIM</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Кол-во SIM-карт</p>
                                    <p>1</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Питание</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Тип аккумулятора</p>
                                    <p>Литий-ионный, несъемный</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Разъем для зарядки</p>
                                    <p>Проприетарный Apple Lightning</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Беспроводная зарядка</p>
                                    <p>Да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Поддержка технологии быстрой зарядки</p>
                                    <p>да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Воспроизведение музыки (ч)</p>
                                    <p>75</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Воспроизведение видео (ч)</p>
                                    <p>22</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="characteristics__item"><button class="characteristics__title" type="button">Корпус</button>
                        <div class="characteristics__description">
                            <ul class="characteristics__list-description">
                                <li class="characteristics__item-description">
                                    <p>Тип корпуса</p>
                                    <p>классический</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Высота (мм)</p>
                                    <p>146.7</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Ширина (мм)</p>
                                    <p>71.5</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Толщина (мм)</p>
                                    <p>7.65</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Вес (г)</p>
                                    <p>204</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Материал корпуса</p>
                                    <p>нерж. сталь, стекло</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Защита от влаги и пыли</p>
                                    <p>Да</p>
                                </li>
                                <li class="characteristics__item-description">
                                    <p>Стандарт защиты</p>
                                    <p>IP68</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cross-sell" id="cross-sell">
            <div class="container">
                <h2 class="cross-sell__main-title main-title">Дополняют этот товар</h2>
                <ul class="cross-sell__list">
                    <li>
                        <article class="cross-sell__item"><img class="cross-sell__image" src="cross-sell-dbase/img/10024343b.jpg" alt="10024343b">
                            <h3 class="cross-sell__title">Умная колонка с Алисой Яндекс.Станция черная</h3>
                            <p class="cross-sell__price">12990₽</p><button type="button" class="button button_buy cross-sell__button">Купить</button>
                        </article>
                    </li>
                    <li>
                        <article class="cross-sell__item"><img class="cross-sell__image" src="cross-sell-dbase/img/30052979b.jpg" alt="30052979b">
                            <h3 class="cross-sell__title">Смарт-часы Apple Watch S6 44mm Space Gray Aluminum Case with
                                Black Sport Band</h3>
                            <p class="cross-sell__price">39490₽</p><button type="button" class="button button_buy cross-sell__button">Купить</button>
                        </article>
                    </li>
                    <li>
                        <article class="cross-sell__item"><img class="cross-sell__image" src="cross-sell-dbase/img/50047745b.jpg" alt="50047745b">
                            <h3 class="cross-sell__title">Наушники Apple EarPods with Lightning Connector</h3>
                            <p class="cross-sell__price">1990₽</p><button type="button" class="button button_buy cross-sell__button">Купить</button>
                        </article>
                    </li>
                    <li>
                        <article class="cross-sell__item"><img class="cross-sell__image" src="cross-sell-dbase/img/50051752b.jpg" alt="50051752b">
                            <h3 class="cross-sell__title">Флеш-диск для Apple Leef iBridge3 64 Гб, серебристый</h3>
                            <p class="cross-sell__price">7190₽</p><button type="button" class="button button_buy cross-sell__button">Купить</button>
                        </article>
                    </li>
                </ul><button class="button cross-sell__add">Показать ещё</button>
            </div>
        </section>
    </main>
    <div class="modal">
        <div class="modal__block"><button class="modal__close">✘</button>
            <h2 class="modal__subtitle">Доставка и оплата</h2>
            <form action=""><input class="modal__title-submit visually-hidden" name="name-good" value="Смартфон Apple iPhone 13 Pro 128GB Graphite" disabled="disabled">
                <h3 class="modal__title">Смартфон Apple iPhone 13 Pro 128GB Graphite</h3><label class="modal__label"><span class="modal__label-text">Куда доставить</span> <input class="modal__input"></label> <label class="modal__label"><span class="modal__label-text">Кому</span> <input class="modal__input"></label> <label class="modal__label"><span class="modal__label-text">Телефон</span> <input class="modal__input"></label> <button type="submit" class="button button_buy modal__submit">Заказать доставку</button>
            </form>
        </div>
    </div>


</body></html>
